; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Merge"
run/main_scene="res://Scenes/UI/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Autoloads/EventBus.gd"
SaveManager="*res://Autoloads/SaveManager.gd"
EconomyManager="*res://Autoloads/EconomyManager.gd"
GameManager="*res://Autoloads/GameManager.gd"
AudioManager="*res://Autoloads/AudioManager.gd"
FruitDatabase="*res://Autoloads/FruitDatabase.gd"
Bootstrap="*res://Autoloads/Bootstrap.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/size/window_width_override=495
window/size/window_height_override=880
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=820.0

[rendering]

rendering_device/driver.windows="d3d12"
