[gd_scene format=3 uid="uid://co7rddul61e17"]

[ext_resource type="Script" uid="uid://bkb1mxfyg0jrf" path="res://Scripts/Entities/Fruit/fruit.gd" id="1"]
[ext_resource type="PhysicsMaterial" path="res://Data/Resources/fruit_physics.tres" id="2"]
[ext_resource type="Resource" path="res://Data/Fruits/kiwi.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bbvidpogi2jkk" path="res://Assets/Fruits/Kiwi.png" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gmaq"]
radius = 43.0
height = 94.0

[node name="Kiwi" type="RigidBody2D" unique_id=1270016918 groups=["fruits"]]
z_index = 10
mass = 0.5
physics_material_override = ExtResource("2")
sleeping = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 12
linear_damp = 0.12
angular_damp = 0.45
script = ExtResource("1")
data = ExtResource("3")
use_scene_visuals = true
use_scene_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1248543800]
unique_name_in_owner = true
scale = Vector2(0.323944, 0.323944)
texture = ExtResource("4")

[node name="Face" type="AnimatedSprite2D" parent="." unique_id=1580662766]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914972490]
unique_name_in_owner = true
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_0gmaq")

[node name="WakeTimer" type="Timer" parent="." unique_id=74221251]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1783072034]
unique_name_in_owner = true
wait_time = 9.0
one_shot = true
