[gd_scene format=3 uid="uid://dyr0i58naegsh"]

[ext_resource type="Script" uid="uid://bkb1mxfyg0jrf" path="res://Scripts/Entities/Fruit/fruit.gd" id="1"]
[ext_resource type="PhysicsMaterial" path="res://Data/Resources/fruit_physics.tres" id="2"]
[ext_resource type="Resource" path="res://Data/Fruits/mango.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b7abxm58r2y02" path="res://Assets/Fruits/Mango.png" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcji1"]
radius = 73.65523
height = 201.28613

[node name="Mango" type="RigidBody2D" unique_id=439322787 groups=["fruits"]]
z_index = 10
mass = 0.5
physics_material_override = ExtResource("2")
sleeping = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 12
linear_damp = 0.12
angular_damp = 0.45
script = ExtResource("1")
data = ExtResource("3")
use_scene_visuals = true
use_scene_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798337549]
unique_name_in_owner = true
scale = Vector2(0.623288, 0.623288)
texture = ExtResource("4")

[node name="Face" type="AnimatedSprite2D" parent="." unique_id=1750903474]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178650956]
unique_name_in_owner = true
position = Vector2(-2, 9)
rotation = -2.645919
shape = SubResource("CapsuleShape2D_vcji1")

[node name="WakeTimer" type="Timer" parent="." unique_id=482627476]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=105414271]
unique_name_in_owner = true
wait_time = 9.0
one_shot = true
