[gd_scene format=3 uid="uid://cuawgd2dn2mbk"]

[ext_resource type="Script" uid="uid://bkb1mxfyg0jrf" path="res://Scripts/Entities/Fruit/fruit.gd" id="1"]
[ext_resource type="PhysicsMaterial" path="res://Data/Resources/fruit_physics.tres" id="2"]
[ext_resource type="Resource" path="res://Data/Fruits/pineapple.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bnrainhfkfu7d" path="res://Assets/Fruits/Pineapple.png" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61sd3"]
radius = 113.01769
height = 247.99715

[node name="Pineapple" type="RigidBody2D" unique_id=657392621 groups=["fruits"]]
z_index = 10
mass = 0.5
physics_material_override = ExtResource("2")
sleeping = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 12
linear_damp = 0.12
angular_damp = 0.45
script = ExtResource("1")
data = ExtResource("3")
use_scene_visuals = true
use_scene_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490150080]
unique_name_in_owner = true
scale = Vector2(0.788927, 0.788927)
texture = ExtResource("4")

[node name="Face" type="AnimatedSprite2D" parent="." unique_id=1268313747]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544047875]
unique_name_in_owner = true
position = Vector2(0, 56)
rotation = 3.1241393
shape = SubResource("CapsuleShape2D_61sd3")

[node name="WakeTimer" type="Timer" parent="." unique_id=1347354099]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1802064813]
unique_name_in_owner = true
wait_time = 9.0
one_shot = true
