[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/tmp_powerup_runtime.gd" id="1"]
[ext_resource type="PackedScene" path="res://main.tscn" id="2"]

[node name="PowerupRuntime" type="Node"]
script = ExtResource("1")

[node name="Main" parent="." instance=ExtResource("2")]
