[gd_scene format=3 uid="uid://dagjsv28kdu6c"]

[ext_resource type="Script" uid="uid://d0jgs76v321fr" path="res://Scripts/UI/HUD/hud.gd" id="1"]
[ext_resource type="Theme" uid="uid://ooep0c5awy8d" path="res://Data/Themes/cozy_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://d1n86batyrhnj" path="res://Assets/Menu/Coin.png" id="4"]
[ext_resource type="FontFile" uid="uid://b7jjn4abg7gyt" path="res://Assets/Fonts/Cloudy.otf" id="5"]
[ext_resource type="FontFile" uid="uid://dj4311ru2bs2w" path="res://Assets/Fonts/Atop.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://nopddh48kk0t" path="res://Assets/PowerUps/LevelUP.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cf2ma74f64wdy" path="res://Assets/PowerUps/ShakeIT.png" id="8"]
[ext_resource type="Texture2D" uid="uid://v65d1o5qctqf" path="res://Assets/PowerUps/SuckUP.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ce31a7d465k37" path="res://Assets/PowerUps/GrabEM.png" id="9_2ep5d"]
[ext_resource type="PackedScene" uid="uid://vsmfrhpljxp2" path="res://Scenes/UI/Pause/pause_menu.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://bf0cdb3r0kjt5" path="res://Assets/UI/Ticket.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bmf0as558h4ei" path="res://Assets/UI/PauseButton.png" id="12"]
[ext_resource type="Texture2D" uid="uid://xyonurfkvoux" path="res://Assets/UI/FruitsDock.png" id="13"]
[ext_resource type="Texture2D" path="res://Assets/PowerUps/Hammer.png" id="14"]
[ext_resource type="Texture2D" path="res://Assets/PowerUps/Bomb.png" id="15"]

[node name="HUD" type="Control" unique_id=761868550]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="DangerOverlay" type="ColorRect" parent="." unique_id=1516065254]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.24, 0.2, 0.22)

[node name="TopPanel" type="Panel" parent="." unique_id=1282061740]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 8.0
offset_right = -18.0
offset_bottom = 106.0
grow_horizontal = 2
mouse_filter = 1

[node name="TopRow" type="Control" parent="TopPanel" unique_id=1909119419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="TopPanel/TopRow" unique_id=2097920535]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 82.0
offset_bottom = 83.0
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="ScoreBlock" type="VBoxContainer" parent="TopPanel/TopRow" unique_id=1927060834]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/separation = -5
alignment = 1

[node name="ScoreCaption" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=1351932339]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=52368361]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScoreLabel"
text = "0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=722846137]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Best  0"
horizontal_alignment = 1

[node name="CoinBlock" type="PanelContainer" parent="TopPanel/TopRow" unique_id=792183887]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 14.0
offset_right = -112.0
offset_bottom = 84.0
grow_horizontal = 0
theme_type_variation = &"GreenPanel"

[node name="CoinRow" type="HBoxContainer" parent="TopPanel/TopRow/CoinBlock" unique_id=1279906710]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CoinGlyph" type="TextureRect" parent="TopPanel/TopRow/CoinBlock/CoinRow" unique_id=1684234722]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="TopPanel/TopRow/CoinBlock/CoinRow" unique_id=1028157389]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabel"
theme_override_font_sizes/font_size = 20
text = "0"

[node name="TicketBlock" type="PanelContainer" parent="TopPanel/TopRow" unique_id=300752607]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 84.0
grow_horizontal = 0
theme_type_variation = &"GreenPanel"

[node name="TicketRow" type="HBoxContainer" parent="TopPanel/TopRow/TicketBlock" unique_id=409664330]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="TicketGlyph" type="TextureRect" parent="TopPanel/TopRow/TicketBlock/TicketRow" unique_id=1543718278]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="TicketsLabel" type="Label" parent="TopPanel/TopRow/TicketBlock/TicketRow" unique_id=1867386064]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabel"
theme_override_font_sizes/font_size = 19
text = "0"

[node name="PowerupTray" type="PanelContainer" parent="." unique_id=1193002709]
layout_mode = 0
offset_left = 18.0
offset_top = 112.0
offset_right = 470.0
offset_bottom = 206.0
mouse_filter = 1

[node name="PowerupColumn" type="HBoxContainer" parent="PowerupTray" unique_id=223288358]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelUpSlot" type="Control" parent="PowerupTray/PowerupColumn" unique_id=2023733540]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="LevelUpButton" type="TextureButton" parent="PowerupTray/PowerupColumn/LevelUpSlot" unique_id=880568202]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5

[node name="LevelUpCount" type="Label" parent="PowerupTray/PowerupColumn/LevelUpSlot" unique_id=1224270999]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShakeSlot" type="Control" parent="PowerupTray/PowerupColumn" unique_id=696279286]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="ShakeButton" type="TextureButton" parent="PowerupTray/PowerupColumn/ShakeSlot" unique_id=1881890609]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 5

[node name="ShakeCount" type="Label" parent="PowerupTray/PowerupColumn/ShakeSlot" unique_id=1821510251]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoveSlot" type="Control" parent="PowerupTray/PowerupColumn" unique_id=1146480691]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="RemoveButton" type="TextureButton" parent="PowerupTray/PowerupColumn/RemoveSlot" unique_id=1402959976]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="RemoveCount" type="Label" parent="PowerupTray/PowerupColumn/RemoveSlot" unique_id=1273027438]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrabSlot" type="Control" parent="PowerupTray/PowerupColumn" unique_id=1900851860]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="GrabButton" type="TextureButton" parent="PowerupTray/PowerupColumn/GrabSlot" unique_id=542860419]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_2ep5d")
ignore_texture_size = true
stretch_mode = 5

[node name="GrabCount" type="Label" parent="PowerupTray/PowerupColumn/GrabSlot" unique_id=893376141]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HammerSlot" type="Control" parent="PowerupTray/PowerupColumn"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="HammerButton" type="TextureButton" parent="PowerupTray/PowerupColumn/HammerSlot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14")
ignore_texture_size = true
stretch_mode = 5

[node name="HammerCount" type="Label" parent="PowerupTray/PowerupColumn/HammerSlot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombSlot" type="Control" parent="PowerupTray/PowerupColumn"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="BombButton" type="TextureButton" parent="PowerupTray/PowerupColumn/BombSlot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15")
ignore_texture_size = true
stretch_mode = 5

[node name="BombCount" type="Label" parent="PowerupTray/PowerupColumn/BombSlot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPanel" type="PanelContainer" parent="." unique_id=354472279]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 112.0
offset_right = -19.0

[node name="ModeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 245.0
offset_top = 208.0
offset_right = 475.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 0.98, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.35, 0.16, 0.06, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "CLASSIC"
horizontal_alignment = 1
offset_bottom = 202.0
grow_horizontal = 0
mouse_filter = 2

[node name="NextRow" type="HBoxContainer" parent="NextPanel" unique_id=772076108]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Caption" type="Label" parent="NextPanel/NextRow" unique_id=835688897]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "NEXT
FRUIT"
horizontal_alignment = 1

[node name="NextFruitIcon" type="TextureRect" parent="NextPanel/NextRow" unique_id=557336160]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 50)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DangerWarning" type="Label" parent="." unique_id=1049890252]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 252.0
offset_right = 150.0
offset_bottom = 294.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.38, 0.27, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "TOO HIGH — MERGE FAST!"
horizontal_alignment = 1

[node name="PowerupHint" type="Label" parent="." unique_id=802749085]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 270.0
offset_right = 590.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(1, 0.97, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.22, 0.08, 0.96)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 24
text = "Tap a fruit to level it up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FruitDockArt" type="TextureRect" parent="." unique_id=482213350]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -117.0
offset_right = 330.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 5

[node name="TierRewardBanner" type="Control" parent="." unique_id=882408360]
unique_name_in_owner = true
visible = false
z_index = 2
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 948.0
offset_right = 170.0
offset_bottom = 1014.0
grow_horizontal = 2
mouse_filter = 2

[node name="RewardTicket" type="TextureRect" parent="TierRewardBanner" unique_id=129257380]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 60.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="TierRewardLabel" type="Label" parent="TierRewardBanner" unique_id=113502289]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_right = 340.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0.93, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.17, 0.25, 0.42, 0.94)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 27
text = "+1 TICKET!"
vertical_alignment = 1

[node name="ComboBanner" type="Control" parent="." unique_id=1911956985]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -210.0
offset_right = 270.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ComboMultiplier" type="Label" parent="ComboBanner" unique_id=894161821]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.65, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.38, 0.16, 0.05, 0.96)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 78
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboCallout" type="Label" parent="ComboBanner" unique_id=890441300]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 94.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.98, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.81, 0.27, 0.09, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "JUICY COMBO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePopContainer" type="Control" parent="." unique_id=2109409295]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." unique_id=636403790 instance=ExtResource("10")]
layout_mode = 1
