[gd_scene format=3 uid="uid://dagjsv28kdu6c"]

[ext_resource type="Script" uid="uid://d0jgs76v321fr" path="res://Scripts/UI/HUD/hud.gd" id="1"]
[ext_resource type="Theme" uid="uid://ooep0c5awy8d" path="res://Data/Themes/cozy_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://d1n86batyrhnj" path="res://Assets/Menu/Coin.png" id="4"]
[ext_resource type="FontFile" uid="uid://m4edoe4gxv5w" path="res://Assets/Fonts/NERILLKID Trial.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://nopddh48kk0t" path="res://Assets/PowerUps/LevelUP.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cf2ma74f64wdy" path="res://Assets/PowerUps/ShakeIT.png" id="8"]
[ext_resource type="Texture2D" uid="uid://v65d1o5qctqf" path="res://Assets/PowerUps/SuckUP.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ce31a7d465k37" path="res://Assets/PowerUps/GrabEM.png" id="9_2ep5d"]
[ext_resource type="PackedScene" uid="uid://vsmfrhpljxp2" path="res://Scenes/UI/Pause/pause_menu.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://bf0cdb3r0kjt5" path="res://Assets/UI/Ticket.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bmf0as558h4ei" path="res://Assets/UI/PauseButton.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dxp8v48shmhwe" path="res://Assets/PowerUps/Hammer.png" id="14"]
[ext_resource type="Texture2D" uid="uid://mxy37l8rbxq4" path="res://Assets/PowerUps/Bomb.png" id="15"]

[node name="HUD" type="Control" unique_id=761868550]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="DangerOverlay" type="ColorRect" parent="." unique_id=1516065254]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.24, 0.2, 0.22)

[node name="TopPanel" type="Panel" parent="." unique_id=1282061740]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 8.0
offset_right = -18.0
offset_bottom = 108.0
grow_horizontal = 2
mouse_filter = 1

[node name="TopRow" type="Control" parent="TopPanel" unique_id=1909119419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="TopPanel/TopRow" unique_id=2097920535]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 82.0
offset_bottom = 83.0
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="ScoreBlock" type="VBoxContainer" parent="TopPanel/TopRow" unique_id=1927060834]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/separation = -5
alignment = 1

[node name="ScoreCaption" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=1351932339]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=52368361]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScoreLabel"
text = "0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="TopPanel/TopRow/ScoreBlock" unique_id=722846137]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Best  0"
horizontal_alignment = 1

[node name="CoinBlock" type="PanelContainer" parent="TopPanel/TopRow" unique_id=792183887]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 5.5
offset_right = -144.0
offset_bottom = 90.5
grow_horizontal = 0
theme_type_variation = &"GreenPanel"

[node name="CoinRow" type="HBoxContainer" parent="TopPanel/TopRow/CoinBlock" unique_id=1279906710]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CoinGlyph" type="TextureRect" parent="TopPanel/TopRow/CoinBlock/CoinRow" unique_id=1684234722]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="TopPanel/TopRow/CoinBlock/CoinRow" unique_id=1028157389]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabel"
theme_override_font_sizes/font_size = 20
text = "0"

[node name="TicketBlock" type="PanelContainer" parent="TopPanel/TopRow" unique_id=300752607]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 5.5
offset_right = -14.0
offset_bottom = 90.5
grow_horizontal = 0
theme_type_variation = &"GreenPanel"

[node name="TicketRow" type="HBoxContainer" parent="TopPanel/TopRow/TicketBlock" unique_id=409664330]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="TicketGlyph" type="TextureRect" parent="TopPanel/TopRow/TicketBlock/TicketRow" unique_id=1543718278]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="TicketsLabel" type="Label" parent="TopPanel/TopRow/TicketBlock/TicketRow" unique_id=1867386064]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabel"
theme_override_font_sizes/font_size = 19
text = "0"

[node name="PowerupColumn" type="HBoxContainer" parent="." unique_id=223288358]
layout_mode = 0
offset_left = 29.0
offset_top = 117.0
offset_right = 346.0
offset_bottom = 217.0
theme_override_constants/separation = 5

[node name="LevelUpSlot" type="Control" parent="PowerupColumn" unique_id=2023733540]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="LevelUpButton" type="TextureButton" parent="PowerupColumn/LevelUpSlot" unique_id=880568202]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5

[node name="LevelUpCount" type="Label" parent="PowerupColumn/LevelUpSlot" unique_id=1224270999]
unique_name_in_owner = true
layout_mode = 0
offset_left = 66.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShakeSlot" type="Control" parent="PowerupColumn" unique_id=696279286]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="ShakeButton" type="TextureButton" parent="PowerupColumn/ShakeSlot" unique_id=1881890609]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 5

[node name="ShakeCount" type="Label" parent="PowerupColumn/ShakeSlot" unique_id=1821510251]
unique_name_in_owner = true
layout_mode = 0
offset_left = 58.78
offset_top = 75.885
offset_right = 95.78007
offset_bottom = 104.88513
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoveSlot" type="Control" parent="PowerupColumn" unique_id=1146480691]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="RemoveButton" type="TextureButton" parent="PowerupColumn/RemoveSlot" unique_id=1402959976]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="RemoveCount" type="Label" parent="PowerupColumn/RemoveSlot" unique_id=1273027438]
unique_name_in_owner = true
layout_mode = 0
offset_left = 58.78
offset_top = 75.885
offset_right = 95.78002
offset_bottom = 104.88505
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrabSlot" type="Control" parent="PowerupColumn" unique_id=1900851860]
visible = false
custom_minimum_size = Vector2(118, 118)
layout_mode = 2

[node name="GrabButton" type="TextureButton" parent="PowerupColumn/GrabSlot" unique_id=542860419]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_2ep5d")
ignore_texture_size = true
stretch_mode = 5

[node name="GrabCount" type="Label" parent="PowerupColumn/GrabSlot" unique_id=893376141]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.26
offset_top = 78.89
offset_right = 101.26001
offset_bottom = 107.89
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HammerSlot" type="Control" parent="PowerupColumn" unique_id=2081980764]
visible = false
custom_minimum_size = Vector2(118, 118)
layout_mode = 2

[node name="HammerButton" type="TextureButton" parent="PowerupColumn/HammerSlot" unique_id=1249503864]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -60.0
offset_right = 63.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14")
ignore_texture_size = true
stretch_mode = 5

[node name="HammerCount" type="Label" parent="PowerupColumn/HammerSlot" unique_id=1831492700]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.26
offset_top = 78.89
offset_right = 101.26001
offset_bottom = 107.89
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombSlot" type="Control" parent="PowerupColumn" unique_id=528797845]
visible = false
custom_minimum_size = Vector2(118, 118)
layout_mode = 2

[node name="BombButton" type="TextureButton" parent="PowerupColumn/BombSlot" unique_id=1434903665]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 118)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15")
ignore_texture_size = true
stretch_mode = 5

[node name="BombCount" type="Label" parent="PowerupColumn/BombSlot" unique_id=87191656]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.26
offset_top = 78.89
offset_right = 101.26001
offset_bottom = 107.89
theme_override_colors/font_color = Color(1, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.19, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPanel" type="PanelContainer" parent="." unique_id=354472279]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 115.0
offset_right = -17.0
offset_bottom = 217.0
grow_horizontal = 0

[node name="NextRow" type="HBoxContainer" parent="NextPanel" unique_id=772076108]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Caption" type="Label" parent="NextPanel/NextRow" unique_id=835688897]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "NEXT
FRUIT"
horizontal_alignment = 1

[node name="NextFruitIcon" type="TextureRect" parent="NextPanel/NextRow" unique_id=557336160]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SecondNextFruitIcon" type="TextureRect" parent="NextPanel/NextRow" unique_id=866325278]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.72)
custom_minimum_size = Vector2(58, 70)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DangerWarning" type="Label" parent="." unique_id=1049890252]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 390.0
offset_right = 150.0
offset_bottom = 431.99994
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.38, 0.27, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "TOO  HIGH  —  MERGE  FAST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerupHint" type="Label" parent="." unique_id=802749085]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 340.0
offset_right = 590.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 0.97, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.22, 0.08, 0.96)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 24
text = "Tap a fruit to level it up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierRewardBanner" type="Control" parent="." unique_id=882408360]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 948.0
offset_right = 173.0
offset_bottom = 1046.0
grow_horizontal = 2
mouse_filter = 2

[node name="RewardTicket" type="TextureRect" parent="TierRewardBanner" unique_id=129257380]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="TierRewardLabel" type="Label" parent="TierRewardBanner" unique_id=113502289]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.93, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.17, 0.25, 0.42, 0.94)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 27
text = "+1 TICKET"
vertical_alignment = 1

[node name="ComboBanner" type="Control" parent="." unique_id=1911956985]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -210.0
offset_right = 270.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ComboMultiplier" type="Label" parent="ComboBanner" unique_id=894161821]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.65, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.38, 0.16, 0.05, 0.96)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 78
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboCallout" type="Label" parent="ComboBanner" unique_id=890441300]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 94.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.98, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.81, 0.27, 0.09, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "JUICY COMBO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePopContainer" type="Control" parent="." unique_id=2109409295]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 2.0
offset_right = -13.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." unique_id=636403790 instance=ExtResource("10")]
visible = false
layout_mode = 1
