[gd_scene load_steps=2 format=3 uid="uid://bpet0000000000000000000001"]

[ext_resource type="Script" path="res://entities/pet/pet.gd" id="1"]

[node name="Pet" type="Node2D"]
script = ExtResource("1")
bob_amplitude = 4.0
bob_speed = 2.0
squash_amount = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
